PORT=8080
POSTGRES_USER=sito
POSTGRES_PASSWORD=sito
POSTGRES_DB=avito_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://sito:sito@postgres:5432/avito_db
MONITOR_TIME=10
LOCALHOST=8080
COURIER_PORT=8082
ORDER_SERVICE_HOST=http://service-order:8080
ORDER_GRPC_HOST=service-order:50051

ORDER_HTTP_BASEURL=http://service-order:8080

KAFKA_BROKERS=kafka-like:9092
KAFKA_ORDER_TOPIC=order.status.changed